API_HOST=0.0.0.0
# API_HOST=127.0.0.1
API_PORT=8080

DB_DATABASE=sims_ppob
DB_HOST=43.156.16.6
DB_PORT=3306
DB_USERNAME=adiva
DB_PASSWORD=jaringan123

JWT_SECRET_KEY=7wnq1u8dyxqyz1uy2ayq7glxosgeh61t23w2cfvi58f1pxfa37ril5p7hiutw45v
